<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="userSkins.MainViewSkin" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="960" states="guide,game" >
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8"                           x="0" source="bg_jpg" y.guide="1.33"/>
	<e:Image width="370" height="150" y="0" source="title_png" horizontalCenter="0"/>
	<e:Button id="propButton" label="Button" x="476.21" y="-25.34" skinName="userSkins.PropButtonSkin" includeIn="game"/>
	<e:Group id="levelNumGroup" width="200" height="56" x="26.66" y="118.94" anchorOffsetY="0" includeIn="game">
		<e:Image width="172" height="50" x="0" y="3.99" source="level_text_png" locked="true"/>
		<e:Image id="level_num1_Image" width="36" height="43" x="49.31" y="0" source="0_png" locked="true"/>
		<e:Image id="level_num2_Image" width="36" height="43" x="86.64" y="0" source="1_png" locked="true"/>
	</e:Group>
	<e:Group id="gameViewGroup" width="640" height="393.33" y="166.69" anchorOffsetX="0" anchorOffsetY="0" x="0" y.guide="212" height.guide="269.33"/>
	<e:Label text="点击橙色边框方格，连接电路" includeIn="guide" x="125" y="515.98" fontFamily="微软雅黑"/>
	<e:Label text="让灯泡       起来，并开始游戏" includeIn="guide" x="125" y="572.67" fontFamily="微软雅黑"/>
	<e:Label text="亮" includeIn="guide" x="222.29" y="552.31" textColor="0xffff00" fontFamily="微软雅黑" anchorOffsetX="0" width="150" anchorOffsetY="0" height="82" size="50"/>
	<e:Group id="gameButtonGroup" width="600" height="86.91" y="584.69" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" includeIn="game">
		<e:Button id="selLevelButton" label="Button" x="-37" y="3.03" skinName="userSkins.SelLevelButtonSkin"/>
		<e:Button id="replayButton" label="Button" x="296" y="3.03" skinName="userSkins.ReplayButtonSkin"/>
		<e:layout>
		<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	
</e:Skin>